<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ekonomi</title>
    <style>
        body {
            font-size: 28px;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
            position: sticky;
            top: 0;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: #111;
        }

        .active {
            background-color: SteelBlue;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            border: 1px solid black;
            border-radius: 10px;
            padding: 10px;
        }

        td {
            vertical-align: top;
        }

        img {
          margin: 76px;
          display: flex;
          max-width: 100%;
          height: auto;
          border-radius: 10px;
          align-items: center;
          justify-content: center;
              }

        h1 {
            text-align: center;
            font-weight: bold;
        }

        .content {
            padding: 20px;
        }
    </style>
</head>
<body>
    <ul>
        <li><a class="active" href="economi.html">EKONOMİ</a></li>
        <li><a href="topic.html">GÜNDEM</a></li>
        <li><a href="index.html">ANASAYFA</a></li>
        <li><a href="magazin.html">MAGAZİN</a></li>
        <li><a href="iletisim.html">İLETİŞİM</a></li>
    </ul>

    <h1>EKONOMİ HABERLERİ</h1>

    <div class="content">
        <table>
            <tr>
                <td><img src="PICTURES/ekonomi.jpeg" alt="Ekonomi" width="500" height="500"></td>
                <td>
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                </td>
            </tr>
            <tr>
                <td>
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                </td>
                <td><img src="PICTURES/ekonomi.jpeg" alt="Ekonomi" width="500" height="500"></td>
            </tr>
        </table>
    </div>

    <div class="content">
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
    </div>
</body>
</html>
