<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>GEZİ REHBERİ</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            font-family: 'Poppins', sans-serif;
            background: rgb(244, 244, 247);
            background: radial-gradient(circle, rgba(244, 244, 247, 1) 0%, rgba(255, 243, 229, 1) 100%);
        }

        .topnav {
            overflow: hidden;
            background-color: #e79f7e;
        }

        .topnav a {
            float: left;
            color: #fff7f1;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color: #e67441;
            color: black;
        }

        .topnav a.active {
            background-color: #e67441;
            color: white;
        }

        footer {
            text-align: center;
            padding: 3px;
            background: rgb(250, 236, 219);
            background: radial-gradient(circle, rgba(250, 236, 219, 0.9836) 28%, rgba(255, 247, 241, 1) 93%);
        }

        h2 {
            color: #e85918;
            display: flex;
            justify-content: center;
             }
        

        img {
            display: block;
            margin: 0 auto;
        }

        p {
            text-align: center;
        }

        h1 {
            text-align: center;
        }
    </style>
</head>
<body>

<div class="topnav">
    <a href="index .html">Anasayfa</a>
    <a class="active" href="gezi.html">Gezilecek Yerler</a>
    <a href="yemek.html">Yemek ve Restoranlar</a>
    <a href="iletisim.html">İletişim</a>
</div>


<h1>İstanbul'da Gezilecek Tarihi Yerler</h1>

<h2>1. AYASOFYA</h2>
<p>İstanbul'un en ikonik yapılarından biri olan Ayasofya, tarih boyunca kilise, cami ve müze olarak hizmet vermiştir. İlk olarak 537 yılında Bizans İmparatoru I. Justinianus tarafından kilise olarak inşa edilmiştir.</p>
<img src="resim/ayasofya.jpeg" alt="ayasofya" height="450px">
<p>Mimarisindeki eşsiz kubbesi ve iç mekanındaki muazzam mozaikler, onu Bizans döneminin en önemli yapılarından biri yapmaktadır. 1453 yılında İstanbul'un fethiyle birlikte camiye dönüştürülmüş, 1935 yılında ise müze olarak kullanılmaya başlanmıştır. 2020 yılında yeniden cami olarak kullanılmaya başlanan Ayasofya, hem tarihi hem de mimari açıdan dünya çapında bir kültürel mirastır. Ziyaretçilerine tarih boyunca farklı inanışların ve kültürlerin izlerini sunan bu eşsiz yapı, İstanbul'un zengin tarihini gözler önüne sermektedir.</p>

<h2>2. Topkapı Sarayı</h2>
<p>İstanbul'un tarihi yarımadasında, Boğaziçi ve Haliç'in birleştiği noktada bulunan Topkapı Sarayı, Osmanlı İmparatorluğu'nun kalbinin attığı yerdir.</p>
<img src="resim/topkapi-sarayi.jpeg" alt="topkapi" height="450px">
<p>15. yüzyılın ortalarında Fatih Sultan Mehmet tarafından inşa edilen saray, 400 yıl boyunca Osmanlı padişahlarının ikametgâhı ve devlet işlerinin merkezi olmuştur. Saray, geniş avluları, zarif köşkleri ve büyüleyici bahçeleriyle ünlüdür. Topkapı Sarayı'nın en dikkat çekici bölümleri arasında Harem Dairesi, Kutsal Emanetler Dairesi ve Padişahın özel hazineleri yer almaktadır. Osmanlı İmparatorluğu'nun kültürel ve tarihi mirasını yansıtan bu muazzam yapı, günümüzde bir müze olarak ziyaretçilere açıktır. Saray, her köşesinde Osmanlı tarihinin ve sanatının izlerini taşıyan eşsiz bir kültürel hazinedir.</p>

<footer>
    <p><b>HAZIRLAYAN: ELİF YİĞİT</b><br>
    <a href="mailto:elifygit@outlook.com">elifygit@outlook.com</a></p>
</footer>

</body>
</html>
