<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ANA SAYFA</title>
    <style>
        body {
            margin: 0;
            font-family: 'Poppins', sans-serif;
            background: rgb(113,0,27);
            background: linear-gradient(90deg, rgba(113,0,27,1) 0%, rgba(0,0,0,1) 51%, rgba(255,25,0,1) 100%);
        }
        .topnav {
            overflow: hidden;
            background: rgb(113,0,27);
            background: linear-gradient(90deg, rgba(113,0,27,1) 0%, rgba(0,0,0,1) 51%, rgba(255,25,0,1) 100%);
            padding: 0 20px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            height: 60px;
        }
        .topnav a {
            color: rgb(247, 231, 231);
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
            line-height: 60px;
        }
        .topnav a:hover {
            background: rgb(113,0,27);
            background: linear-gradient(90deg, #71001b 0%, rgba(0,0,0,1) 51%, rgba(255,25,0,1) 100%);
            color: white;
        }
        .topnav a.active {
            background-color: #71001b;
            color: white;
        }
        .topnav .search-container {
            display: flex;
            align-items: center;
            margin-left: auto;
        }
        .topnav input[type=text] {
            padding: 8px;
            font-size: 17px;
            border: none;
            border-radius: 4px;
            margin-right: 8px;
            height: 34px;
            width: 200px;
            box-sizing: border-box;
        }
        .topnav .search-container button {
            padding: 8px 12px;
            background: #ddd5d6;
            font-size: 17px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            height: 34px;
        }
        .topnav .search-container button:hover {
            background: #ccc;
        }
        h1, h2 { color: #ddd5d6; }
        .text-block {
            position: center;
            bottom: 20px;
            right: 20px;
            opacity: 1.5;
            color: rgb(246, 241, 241);
            padding-left: 20px;
            padding-right: 20px;
            border-radius: 10;
        }
        * { box-sizing: border-box; }
        body { background-color: #f1f1f1; padding: 20px; font-family: Arial; }
        .main { max-width: 1000px; margin: auto; }
        h1 { font-size: 50px; word-break: break-all; }
        .row { margin: 8px -16px; }
        .row, .row > .column { padding: 8px; }
        .column { float: left; width: 25%; }
        .row:after { content: ""; display: table; clear: both; }
        .content { background-color: rgb(69, 46, 46); padding: 10px; }

        footer {
    background: rgb(113,0,27);
    background: linear-gradient(90deg, rgba(113,0,27,1) 0%, rgba(0,0,0,1) 51%, rgba(255,25,0,1) 100%);
    color: #ddd5d6;
    text-align: center;
    padding: 20px;
    position: fixed;
    bottom: 0;
    width: 100%;
}

footer p {
    margin: 0;
}

    </style>
</head>
<body>
    <div class="topnav">
        <a class="active" href="index.html">ANASAYFA</a>
        <a href="about.html">HAKKIMIZDA</a>
        <a href="albums.html">MÜZİK</a>
        <a href="contact.html">İLETİŞİM</a>
        <div class="search-container">
            <form action="/action_page.php">
                <input type="text" placeholder="ARA.." name="search">
                <button type="submit">ARA</button>
            </form>
        </div>
    </div>

    <div style="width: 500px; margin: 0 auto;"></div>
    <div>
        <img src="resim/müzik-grup.jpg" alt="müzik-grup" width="100%" height="700px">
    </div>

    <div>
        <center><strong><em>
            <h1>The Midnight Echoes</h1>
            <hr/>
            <h2>Geceyi Saran Melodiler</h2></center></strong></em>
    </div>
    <hr/>
    <div class="text-block">
        <center><strong><em></em>
        <p style="color: #ffffff;">The Midnight Echoes, alternatif rock türünde enerjik ve duygusal bir müzik deneyimi sunuyor. 2015 yılında kurulan grup, etkileyici melodileri ve güçlü sözleriyle dinleyicilerini etkilemeye devam ediyor. "Eternal Night" albümü, grubun müzikal evrimini ve yaratıcı gücünü yansıtıyor. Lorem ipsum dolor sit amet consectetur adipisicing elit. In enim impedit, culpa officia et fuga exercitationem debitis maiores ullam fugit aliquam corrupti maxime similique incidunt, quam esse nobis soluta ea. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit, ea eaque iusto recusandae blanditiis expedita autem beatae, ab iste dolor minus quam provident nostrum illo necessitatibus quasi molestias doloribus possimus.</p>
        </center></strong></em>
    </div>

    <div style="width: 500px; margin: 0 auto;"></div>
    <div>
        <div class="main">
            <center><h1>Öne Çıkan Haberler</h1></center>
            <hr>
            <h2>PORTFOLIO</h2>
            <p style="color: #ddd5d6;">Resize the browser window to see the responsive effect.</p>
            <center>
                <div class="row">
                    <div class="column">
                        <div class="content">
                            <img src="resim/gitar.jpg" alt="Albüm" style="width:100%">
                            <h3>Albüm ve Projeler</h3>
                            <p>Lorem ipsum dolor sit amet, tempor prodesset eos no. Temporibus necessitatibus sea ei, at tantas oporteat nam. Lorem ipsum dolor sit amet, tempor prodesset eos no.</p>
                        </div>
                    </div>
                    <div class="column">
                        <div class="content">
                            <img src="resim/gitar.jpg" alt="Lights" style="width:100%">
                            <h3>My Work</h3>
                            <p>Lorem ipsum dolor sit amet, tempor prodesset eos no. Temporibus necessitatibus sea ei, at tantas oporteat nam. Lorem ipsum dolor sit amet, tempor prodesset eos no.</p>
                        </div>
                    </div>
                    <div class="column">
                      <div class="content">
                          <img src="resim/gitar.jpg" alt="Lights" style="width:100%">
                          <h3>My Work</h3>
                          <p>Lorem ipsum dolor sit amet, tempor prodesset eos no. Temporibus necessitatibus sea ei, at tantas oporteat nam. Lorem ipsum dolor sit amet, tempor prodesset eos no.</p>
                      </div>
                  </div>
                  <div class="column">
                    <div class="content">
                        <img src="resim/gitar.jpg" alt="Lights" style="width:100%">
                        <h3>My Work</h3>
                        <p>Lorem ipsum dolor sit amet, tempor prodesset eos no. Temporibus necessitatibus sea ei, at tantas oporteat nam. Lorem ipsum dolor sit amet, tempor prodesset eos no.</p>
                    </div>
                </div>
                </div>
            </center>
        </div>
    </div>

    <footer>
      <p>&copy; 2024 The Midnight Echoes. Tüm hakları saklıdır.</p>
  </footer>
  
</body>
</html>
