<!DOCTYPE html>
<html lang="tr">
<head>
    <title>ANASAYFA</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            font-family: 'Poppins', sans-serif;
            background: rgb(54,101,129);
            background: radial-gradient(circle, rgba(54,101,129,1) 0%, rgba(202,212,218,1) 100%);
        }

        .topnav {
            overflow: hidden;
            background-color: #061c59;
            padding: 0 20px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            height: 60px; 
        }

        .topnav a {
            color: rgb(247, 231, 231);
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
            line-height: 60px; 
        }

        .topnav a:hover {
            background-color: #a5c1e6;
            color: white;
        }

        .topnav a.active {
            background-color: #3c5393;
            color: white;
        }

        .topnav .search-container {
            display: flex;
            align-items: center;
            margin-left: auto; 
        }

        .topnav input[type=text] {
            padding: 8px;
            font-size: 17px;
            border: none;
            border-radius: 4px;
            margin-right: 8px;
            height: 34px; 
            width: 200px; 
            box-sizing: border-box; 
        }

        .topnav .search-container button {
            padding: 8px 12px;
            background: #3c86ec;
            font-size: 17px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            height: 34px; 
        }

        .topnav .search-container button:hover {
            background: #ccc;
        }

        .row {
            display: flex; 
            flex-wrap: wrap; 
            justify-content: space-around;
            margin: 0 -8px; 
        }

        .column {
            flex: 1; 
            max-width: 33%;
            padding: 0 8px;
            box-sizing: border-box; 
        }

        @media screen and (max-width: 650px) {
            .column {
                max-width: 100%;
                flex-basis: 100%;
                margin-bottom: 16px;
            }
        }

        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            background-color: #dcebf2;
            padding: 16px;
            height: 100%; 
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .container {
            padding: 0 16px;
            flex-grow: 1; 
        }

        .title {
            color: black;
            text-align: center;
        }

        .button {
            border: none;
            outline: 0;
            display: inline-block;
            padding: 8px;
            color: white;
            background-color: #000;
            text-align: center;
            cursor: pointer;
            width: 100%;
        }

        .button:hover {
            background-color: #3c86ec;
        }

        h1 {
            color: #cad4da;
            text-align: center;
        }

        body, html {
            height: 100%;
            font-family: Arial, Helvetica, sans-serif;
        }

        * {
            box-sizing: border-box;
        }

        .bg-img {
            background-image: url("resim/uzman.jpeg");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
            padding: 50px;
            height: 850px; 
            display: flex;
            align-items: center; 
            justify-content: center; 
            border-radius: 5%;
        }

        .bg-img .container {
            position: absolute;
            left: 0;
            margin: 20px;
            max-width: 300px;
            padding: 16px;
            background-color: white;
            border-radius: 8px;
        }

        input[type=text] {
            width: 100%;
            padding: 15px;
            margin: 5px 0 22px 0;
            border: none;
            background: #f1f1f1;
        }

        input[type=text]:focus {
            background-color: #ddd;
            outline: none;
        }

        .btn {
            background-color: #04AA6D;
            color: white;
            padding: 16px 20px;
            border: none;
            cursor: pointer;
            width: 100%;
            opacity: 0.9;
            border-radius: 4px;
        }

        .btn:hover {
            opacity: 1;
        }

        footer {
            text-align: center;
            padding: 3px;
            background: rgb(54,101,129);
            background: radial-gradient(circle, rgba(54,101,129,1) 0%, rgba(202,212,218,1) 100%);
            color: white;
        }
    </style>
</head>
<body>

<div class="topnav">
    <a class="active" href="#anasayfa">ANASAYFA</a>
    <a href="tibbirim.html">TIBBİ BİRİMLERİMİZ</a>
    <a href="doktor.html">DOKTORLARIMIZ</a>
    <a href="iletisim.html">İLETİŞİM</a>
    <div class="search-container">
        <form action="/action_page.php">
            <input type="text" placeholder="ARA.." name="search">
            <button type="submit">ARA</button>
        </form>
    </div>
</div>

<div>
    <img src="resim/doktor.jpg" alt="doktor" style="width:100%;" height="550">
</div>

<h1>HASTANELERİMİZ</h1>

<br>

<div class="row">
    <div class="column">
        <div class="card">
            <img src="resim/hastane-kosuyolu.jpeg" alt="KOŞUYOLU" style="width:100%">
            <div class="container">
                <h2>KOŞUYOLU HASTANESİ</h2>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                <p>example@example.com</p>
                <p><button class="button"><a href="tibbirim.html" style="color: white; text-decoration: none;">GÖRÜNTÜLE</a></button></p>
            </div>
        </div>
    </div>

    <div class="column">
        <div class="card">
            <img src="resim/hastane-acibadem.jpeg" alt="ACIBADEM" style="width:100%">
            <div class="container">
                <h2>ACIBADEM HASTANESİ</h2>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                <p>example@example.com</p>
                <p><button class="button"><a href="tibbirim.html" style="color: white; text-decoration: none;">GÖRÜNTÜLE</a></button></p>
            </div>
        </div>
    </div>

    <div class="column">
        <div class="card">
            <img src="resim/hastane-sefaköy.jpeg" alt="SEFAKÖY" style="width:100%" height="265px">
            <div class="container">
                <h2>SEFAKÖY HASTANESİ</h2>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                <p>example@example.com</p>
                <p><button class="button"><a href="tibbirim.html" style="color: white; text-decoration: none;">GÖRÜNTÜLE</a></button></p>
            </div>
        </div>
    </div>
</div>
<br>
<br>

<div class="bg-img">
    <form action="/action_page.php" class="container">
        <h1>UZMANA SOR</h1>
        <label for="adsoyad"><b>AD SOYAD:</b></label>
        <input type="text" placeholder="AD SOYAD" name="adsoyad" required>
        <label for="email"><b>E-MAİL:</b></label>
        <input type="text" placeholder="E-MAIL" name="email" required>
        <button type="submit" class="btn">GÖNDER</button>
    </form>
</div
