<!DOCTYPE html>
<html>
<head>
<title>MAGAZiN</title>
</head>
<style>

body {
  font-size: 28px;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  position: -webkit-sticky; /* Safari */
  position: sticky;
  top: 0;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}

.active {
  background-color: SteelBlue ;
}

table, th, td {
  border:1px solid black;
  border-radius: 10px;
}

.ornek{
width: 900px;
margin:auto;
}
.saga-kaydir{
float:right;
padding:0 0 10px 10px;
}
 
.sola-kaydir{
float:left;
padding:0 10px 10px 0;
}

table, th, td {
  border: 1px solid white;
  border-radius: 10px;
}
img {
  border-radius: 10%;
}

footer {

  text-align: center;
  padding: 3px;
  background-color: LightSlateGray ;
  color: white;
}

</style>
</head>
<body>

<ul>
  <li><a class="active" href="#GÜNDEM">GÜNDEM</a></li>
  <li><a href="index.html">ANASAYFA</a></li>
<li><a href="economi.html">EKONOMi</a></li>
<li><a href="magazin.html">MAGAZiN</a></li>
  <li><a href="iletisim.html">iLETişiM</a></li>
</ul>
<br>
<h1><center>Ünlü İsim Alışverişte Yakalandı!</center></h1>
<div>
<div class="ornek"><br>
<img src="PICTURES/magazin-sayfa.jpg" weight="400px"height=400px class="sola-kaydir">
<p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure fugit illo animi repudiandae neque aliquam ducimus magnam, tempore deserunt vero suscipit unde. Dolores fugit veniam perferendis, in totam magnam voluptates.</p>
<p> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Itaque laborum placeat dolore autem enim recusandae tenetur id quasi a consequuntur fugiat fugit odit vero est expedita iure quas, quibusdam veniam?
</p>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus, odit dolorum voluptatibus fugit, ex mollitia ab laboriosam omnis natus nostrum ratione velit at quisquam in maiores iste cupiditate officia doloribus!</p>
</div>
<center>
<div class="ornek"> 
<center><img src="PICTURES/ayakkabi.jpg" "weight=400px" height="400px" class="saga-kaydir"></center>
<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officiis eaque, consequatur eum magni fugiat possimus eos quo deserunt placeat suscipit cum molestias quasi consectetur fugit cupiditate esse ad molestiae voluptatem.</p>
<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Asperiores rem sunt, quo dolore laudantium fuga, ab iure possimus explicabo quasi quisquam similique deserunt, ipsam fugit reiciendis neque. Debitis, magni exercitationem!</p>
</p></center>

<div style="width: 500px; margin:0 auto ;"></div>
<center><h2>DİĞER HABERLERİMİZ</h2> </center>
 
<table  style="width: 100%"  >
  <tr>
    <th>MODA</th>
    <th>MAKYAJ</th> 
   
  </tr>
  <tr >
    <td><img src="PICTURES/moda.jpg"></td>
    <td><img src="PICTURES/makyaj.jpg" ></td>
  
  </tr>
  <tr><center>
    <td>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Animi aspernatur fugiat cupiditate voluptate, provident nihil sapiente! Minus cum atque necessitatibus, et dolorum ipsam assumenda vitae porro, quam officiis numquam dicta!</td>
    <td>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Numquam et itaque provident. Error quam facilis in mollitia exercitationem repellat iste dolorem ipsa eos! Dicta architecto omnis sit, cupiditate error odio?</td>
    </center>
  </tr>
  <tr><center>
    <td><a href="index.html">Haberin Devamı</td>
    <td><a href="index.html">Haberin Devamı</td>
    
  </tr>
</table>
</center>
<br>
<br>
<footer>
  <p>HAZIRLAYAN:ELİF YİĞİT<br>
  <a href="mailto:elifygit@outlook.com">elifygit@outlook.com</a></p>
</footer>
  
</div>
</div>
</body>
</html>