<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>GEZİ REHBERİ</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            font-family: 'Poppins', sans-serif;
            background: rgb(244, 244, 247);
            background: radial-gradient(circle, rgba(244, 244, 247, 1) 0%, rgba(255, 243, 229, 1) 100%);
        }

        .topnav {
            overflow: hidden;
            background-color: #e79f7e;
        }

        .topnav a {
            float: left;
            color: #fff7f1;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color: #e67441;
            color: black;
        }

        .topnav a.active {
            background-color: #e67441;
            color: white;
        }

        footer {
            text-align: center;
            padding: 3px;
            background: rgb(250, 236, 219);
            background: radial-gradient(circle, rgba(250, 236, 219, 0.9836) 28%, rgba(255, 247, 241, 1) 93%);
        }

        h1, h2 {
            text-align: center;
            margin-top: 86px;
            font-size: 60px;
        }

        p {
            text-align: center;
            margin: 53px;
            padding: 20px;
        }

        img {
            display: block;
            margin: 0 auto;
        }
    </style>
</head>
<body>

<div class="topnav">
    <a href="index.html">Ana Sayfa</a>
    <a href="gezi.html">Gezilecek Yerler</a>
    <a class="active" href="yemek.html">Yemek ve Restoranlar</a>
    <a href="iletisim.html">İletişim</a>
</div>



<h1>İstanbul'un Tarihi Pastanelerini Keşfet</h1>
<p>İstanbul, hem tarihi hem de kültürel zenginlikleriyle ünlü bir şehir. Şehrin tarihine tatlı bir dokunuş yapan geçmişe dayalı pastaneler, bu köklü mirası yaşatmaya devam ediyor. İşte İstanbul'un tarihi pastanelerinden bazıları:</p>

<h2>Pelit Pastanesi</h2>
<a href="#">
<img src="resim/pelit.jpeg" alt="Pelit Pastanesi" height="450px"></a>
<p>Pelit, İstanbul'un en eski ve köklü pastanelerinden biridir. 1957 yılında kurulmuş olan bu pastane, zengin tatlı menüsü ve özel yapım pastalarıyla tanınır. Özellikle kremalı ve çikolatalı tatlılarıyla ünlü olan Pelit, yıllar içinde bir klasik haline gelmiştir.</p>

<h2>Saray Muhallebicisi</h2>
<a href="#">
<img src="resim/muhallebi.jpeg" alt="Saray Muhallebicisi" height="450px"></a>
<p>Saray Muhallebicisi, 1950 yılında İstanbul'da açılmıştır. Geleneksel Türk tatlılarının ve pastalarının ustaca yapıldığı bu mekan, zengin menüsü ve nostaljik atmosferiyle ünlüdür. Özellikle sütlü tatlılar ve profiterolüyle dikkat çeker.</p>

<footer>
    <p><b>HAZIRLAYAN: ELİF YİĞİT</b><br>
    <a href="mailto:elifygit@outlook.com">elifygit@outlook.com</a></p>
</footer>

</body>
</html>
